import React, { useState, useEffect } from 'react';
import { FaChevronRight, FaUser, FaPlaneDeparture, FaPlaneArrival, FaCalendarAlt } from 'react-icons/fa';

const ImageCarousel = () => {
    const [currentIndex, setCurrentIndex] = useState(0);
    const images = [
        "https://images.pexels.com/photos/189349/pexels-photo-189349.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
        "https://images.pexels.com/photos/457878/pexels-photo-457878.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
        "https://images.pexels.com/photos/1049298/pexels-photo-1049298.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
        "https://images.pexels.com/photos/1192671/pexels-photo-1192671.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
    ];

    const goToPrevious = () => {
        const newIndex = currentIndex === 0 ? images.length - 1 : currentIndex - 1;
        setCurrentIndex(newIndex);
    };

    const goToNext = () => {
        const newIndex = currentIndex === images.length - 1 ? 0 : currentIndex + 1;
        setCurrentIndex(newIndex);
    };

    useEffect(() => {
        const interval = setInterval(goToNext, 3000); // Change slide every 3 seconds
        return () => clearInterval(interval); // Clear interval on component unmount
    }, [currentIndex]);

    return (
        <div className="relative w-full h-full">
            <img
                src={images[currentIndex]}
                alt={`Slide ${currentIndex + 1}`}
                className="w-full h-full object-cover transition-transform ease-in-out duration-500"
            />
            <button
                onClick={goToPrevious}
                className="absolute top-1/2 left-2 transform -translate-y-1/2 bg-black text-white px-2 py-1 rounded-full opacity-50 hover:opacity-100"
            >
                &#10094;
            </button>
            <button
                onClick={goToNext}
                className="absolute top-1/2 right-2 transform -translate-y-1/2 bg-black text-white px-2 py-1 rounded-full opacity-50 hover:opacity-100"
            >
                &#10095;
            </button>
        </div>
    );
};

const Card = ({ image, title, price }) => {
    return (
        <div className="rounded-lg overflow-hidden shadow-lg">
            <img src={image} alt={title} className="w-full h-64 object-cover" />
            <div className="p-4">
                <h2 className="text-xl font-bold">{title}</h2>
                <p className="text-gray-600">{price}</p>
            </div>
        </div>
    );
};

const App = () => {
    return (
        <div className="bg-white w-full h-screen shadow-lg flex flex-col">
            <header className="flex justify-between items-center p-6">
                <div className="flex items-center">
                    <img src="https://placehold.co/50x50" alt="Logo" className="mr-3" />
                    <div>
                        <h1 className="text-xl font-bold">YOUR LOGO</h1>
                        <p className="text-sm text-gray-500">YOUR TAGLINE HERE</p>
                    </div>
                </div>
                <nav className="flex space-x-6">
                    <a href="#" className="text-gray-700">Home</a>
                    <a href="#" className="text-gray-700">Destination</a>
                    <a href="#" className="text-gray-700">Contact Us</a>
                    <a href="#" className="text-gray-700">Blog</a>
                    <a href="#" className="text-gray-700">Sign Up</a>
                </nav>
                <button className="bg-teal-500 text-white px-4 py-2 rounded-full flex items-center">
                    <FaUser className="mr-2" /> Log In
                </button>
            </header>

            <main className="relative flex-grow">
                <div className="relative w-full h-[74vh] bg-gray-200">
                    <ImageCarousel />
                </div>

                <div className="absolute top-0 left-0 w-full h-full bg-black bg-opacity-50 flex flex-col justify-center items-start p-10">
                    <h2 className="text-white text-5xl hero-text">Say yes</h2>
                    <h3 className="text-white text-4xl font-bold">TO YOUR VACATION</h3>
                    <p className="text-white mt-4 max-w-md">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed diam nonummy
                        nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    </p>
                    <button className="mt-6 bg-teal-500 text-white px-6 py-3 rounded-full">FIND OUT MORE</button>
                </div>
            </main>

            <footer className="bg-white p-6">
                <div className="flex justify-between items-center">
                    <div className="flex space-x-4">
                        <div className="flex items-center">
                            <FaPlaneDeparture className="text-teal-500 mr-2" />
                            <select className="border border-gray-300 rounded p-2">
                                <option>Kuala Lumpur, Malaysia</option>
                            </select>
                        </div>
                        <div className="flex items-center">
                            <FaPlaneArrival className="text-teal-500 mr-2" />
                            <select className="border border-gray-300 rounded p-2">
                                <option>Los Angeles, United States</option>
                            </select>
                        </div>
                        <div className="flex items-center">
                            <FaCalendarAlt className="text-teal-500 mr-2" />
                            <input
                                type="date"
                                className="border border-gray-300 rounded p-2"
                            />
                        </div>
                    </div>
                    <button className="bg-teal-500 text-white px-6 py-3 rounded-full">SEARCH</button>
                </div>
            </footer>

            <section className="p-8">
                <h1 className="text-4xl font-bold mb-8">Top Recommended Tourist Places</h1>
                <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <Card image="https://example.com/tajmahal.jpg" title="Taj Mahal" price="$500" />
                    <Card image="https://example.com/manali.jpg" title="Manali" price="$300" />
                    <Card image="https://example.com/rishikesh.jpg" title="Rishikesh" price="$250" />
                    <Card image="https://example.com/goa.jpg" title="Goa" price="$600" />
                    <Card image="https://example.com/kerala.jpg" title="Kerala" price="$400" />
                    <Card image="https://example.com/shimla.jpg" title="Shimla" price="$350" />
                    <Card image="https://example.com/udaipur.jpg" title="Udaipur" price="$550" />
                    <Card image="https://example.com/jodhpur.jpg" title="Jodhpur" price="$450" />
                    <Card image="https://example.com/agra.jpg" title="Agra Fort" price="$470" />
                    <Card image="https://example.com/varanasi.jpg" title="Varanasi" price="$300" />
                    <Card image="https://example.com/darjeeling.jpg" title="Darjeeling" price="$380" />
                    <Card image="https://example.com/leh.jpg" title="Leh-Ladakh" price="$700" />
                    <Card image="https://example.com/kashmir.jpg" title="Kashmir" price="$650" />
                    <Card image="https://example.com/andaman.jpg" title="Andaman" price="$900" />
                    <Card image="https://example.com/ooty.jpg" title="Ooty" price="$320" />
                    <Card image="https://example.com/mysore.jpg" title="Mysore Palace" price="$280" />
                    <Card image="https://example.com/amritsar.jpg" title="Golden Temple" price="$310" />
                    <Card image="https://example.com/mahabalipuram.jpg" title="Mahabalipuram" price="$360" />
                    <Card image="https://example.com/jaipur.jpg" title="Jaipur" price="$450" />
                    <Card image="https://example.com/khajuraho.jpg" title="Khajuraho" price="$390" />
                </div>
            </section>
            <footer className="bg-gray-800 text-white p-4">
                        <div className="container mx-auto text-center">
                            <p>&copy; 2023 Tourist Places in India. All rights reserved.</p>
                            <div className="mt-2">
                                <a href="#" className="text-white mx-2"><i className="fab fa-facebook-f"></i></a>
                                <a href="#" className="text-white mx-2"><i className="fab fa-twitter"></i></a>
                                <a href="#" className="text-white mx-2"><i className="fab fa-instagram"></i></a>
                                <a href="#" className="text-white mx-2"><i className="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </footer>
        </div>
    );
};

export default App;
